<REAPER_PROJECT 0.1 "5.963/OSX64" 1554564645
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 31.53990604242973
  ZOOM 25.52322124603214 0 0
  VZOOMEX 28
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\James\Desktop"
  RENDER_PATTERN $item
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 59.83911936 62.34734592
  SELECTION2 59.83911936 62.34734592
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 11.14512556031998 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {9128B0AC-C68F-44FC-90A2-8A39E0F1B004}
    NAME detuned
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 345 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9128B0AC-C68F-44FC-90A2-8A39E0F1B004}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.1609505792
      SNAPOFFS 0
      LENGTH 13.8390494208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {767A442D-10B9-4948-9897-50237EFA5D3C}
      IID 8
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 1.1609505792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F244DDF-BC95-4B69-85BE-794031C78BEA}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 15.95232092159999
      SNAPOFFS 0
      LENGTH 11.56886758519003
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B13B7E8F-3F5B-4692-9AC8-6100D427DF0E}
      IID 9
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 1.93023672319999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0504EBE4-0EE8-4E18-B864-76C03C9C51D0}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 28.12080291839998
      SNAPOFFS 0
      LENGTH 41.53277968039183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {142F60EA-BF33-4AA7-BFED-56D7315E0D53}
      IID 25
      NAME Various_tapping
      VOLPAN 1 0 1 -1
      SOFFS 14.75966929919998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {010ABB8B-5B4C-4579-B327-09B6B4D7AE25}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 71.30793585952287
      SNAPOFFS 0
      LENGTH 22.00670207999981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AE3AC45-176B-40FF-97BA-3266F698D8A9}
      IID 16
      NAME Slide_tap
      VOLPAN 1 0 1 -1
      SOFFS 3.46374144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1456D9EF-8B7D-4CF3-8291-1DF351918FBE}
      RECPASS 12
      <SOURCE WAVE
        FILE "03-detuned-190131_1813.wav"
      >
    >
    <ITEM
      POSITION 95.07724781269717
      SNAPOFFS 0
      LENGTH 3.61304064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1146051C-5649-4E65-A6D2-F520D8676D21}
      IID 17
      NAME ZigZag
      VOLPAN 1 0 1 -1
      SOFFS 1.57586688
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {645C3614-4686-40EF-B7A6-C2404A3C49B1}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-detuned-190131_1814.wav"
      >
    >
    <ITEM
      POSITION 100.06113580287888
      SNAPOFFS 0
      LENGTH 22.94709024943319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD02563F-BFD9-4534-9DCB-FE21DE9A0DE1}
      IID 18
      NAME Combination
      VOLPAN 1 0 1 -1
      SOFFS 1.9752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {238989F4-57D0-4C69-9B0D-51B9CBB7FDC9}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-detuned-190131_1814-01.wav"
      >
    >
    <ITEM
      POSITION 124.36538661943774
      SNAPOFFS 0
      LENGTH 36.71699698483124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {866AA53C-6994-4ED8-8D13-93202F7E78CD}
      IID 19
      NAME Paperclips_2
      VOLPAN 1 0 1 -1
      SOFFS 13.9912502476799
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {026C4A40-D5CF-40E4-B30D-601B1598E7D2}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-detuned-190131_1820.wav"
      >
    >
    <ITEM
      POSITION 162.32073088874907
      SNAPOFFS 0
      LENGTH 14.67441532108788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC26E357-66A3-470C-B75F-D83BF955F783}
      IID 41
      NAME 03-detuned-190131_1820.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.26362166386164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C4B17C2-49F7-422C-B698-2881A17E84C8}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-detuned-190131_1820.wav"
      >
    >
    <ITEM
      POSITION 179.14190452209024
      SNAPOFFS 0
      LENGTH 77.70917588852652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD76A308-1D4E-42D5-A19D-893F44FC11B8}
      IID 20
      NAME Paperclip
      VOLPAN 1 0 1 -1
      SOFFS 1.73084023098144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F047697-0E86-458B-8322-8E3B69941874}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-detuned-190131_1821.wav"
      >
    >
    <ITEM
      POSITION 258.38346637808922
      SNAPOFFS 0
      LENGTH 25.96674499779982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B7B5109-EB3A-4E7B-BA59-C6910F73C113}
      IID 21
      NAME Slide_Scrape
      VOLPAN 1 0 1 -1
      SOFFS 1.44008039902516
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEB504CA-B58C-42F1-9307-2EDD6A609D9F}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-detuned-190131_1823.wav"
      >
    >
    <ITEM
      POSITION 285.58699207800112
      SNAPOFFS 0
      LENGTH 42.49979591836671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C105CAED-982C-482D-B8C1-D0FB67B7D099}
      IID 23
      NAME 03-detuned-190131_1824-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {949E636D-A997-48CD-AE38-9D90613B6B4F}
      RECPASS 19
      <SOURCE WAVE
        FILE "03-detuned-190131_1824-01.wav"
      >
    >
    <ITEM
      POSITION 521.22037203763102
      SNAPOFFS 0
      LENGTH 121.19861070419677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {404E63E9-8746-4EF5-8B7A-8ADA7EB00B85}
      IID 14
      NAME 02-detuned-190131_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.07261378559999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58597E69-75CE-4F0E-92D2-D3DF1636B863}
      RECPASS 11
      <SOURCE WAVE
        FILE "02-detuned-190131_1809.wav"
      >
    >
  >
  <TRACK {6C2B760B-999B-F84A-B9CD-68492E0537E0}
    NAME detuned
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 345 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C2B760B-999B-F84A-B9CD-68492E0537E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.1609505792
      SNAPOFFS 0
      LENGTH 0.23626984126984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {270E7BF0-5EDC-B343-84B5-C7A78CF75D21}
      IID 8
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 1.1609505792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D18CB5B-E6E3-B049-9DFF-B2BD27BD19DB}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 1.39722042046984
      SNAPOFFS 0
      LENGTH 2.47195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {26C80C09-866D-1E40-ADE7-EA5D3FFE8842}
      IID 60
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 1.39722042046984
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75F842EE-74EF-7A4D-AA61-1E9C764E601B}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 3.86917053384853
      SNAPOFFS 0
      LENGTH 2.41984126984127
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {6825CE59-5052-694F-94B3-9F89BBD30028}
      IID 61
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 3.86917053384853
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DCFFCF9-6244-744F-B561-E73E2ACBD61F}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 6.2890118036898
      SNAPOFFS 0
      LENGTH 2.27013605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {ED7A35BA-BE31-1C41-9CD1-307D6E369ABF}
      IID 62
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 6.2890118036898
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53594912-496B-2D4A-8A20-0F5A4EA901D4}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 8.55914785811156
      SNAPOFFS 0
      LENGTH 2.41201814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {6D4046B0-235E-6D43-A7BB-65E4C9421FD4}
      IID 63
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 8.55914785811156
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9A1E97E-A2EE-6447-8E49-B73452754529}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 10.97116599870113
      SNAPOFFS 0
      LENGTH 2.37174603174603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {30837AF6-9CB6-3948-BC17-7965DF331937}
      IID 64
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 10.97116599870113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA37B9B7-F660-254B-9C19-7B935AF849AA}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 13.34291203044716
      SNAPOFFS 0
      LENGTH 1.65708796955284
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {0C465F91-63AE-C245-9BDD-8E8B3AC367D8}
      IID 65
      NAME Pick_Behind_Bridge
      VOLPAN 1 0 1 -1
      SOFFS 13.34291203044716
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFE047D8-0AF7-D14C-AF92-59488C59A0AE}
      RECPASS 7
      <SOURCE WAVE
        FILE "01-detuned-190131_1803.wav"
      >
    >
    <ITEM
      POSITION 15.95232092159999
      SNAPOFFS 0
      LENGTH 0.18184807256236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {14D1910A-FAC1-5B47-8120-793EB7A08737}
      IID 9
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 1.93023672319999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB8B4C10-4A15-5342-9A80-E649EB187A7D}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 16.13416899416235
      SNAPOFFS 0
      LENGTH 2.0162358276644
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {F984C73C-BE39-7D4A-8962-51378BF22883}
      IID 67
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 2.11208479576235
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E192708-E349-0543-9A34-0AE38A5672F2}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 18.15040482182675
      SNAPOFFS 0
      LENGTH 1.83077097505669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {A130B33D-197D-2F48-9A26-9B82CA5649A3}
      IID 68
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 4.12832062342675
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A54A552A-663D-A941-A725-7CB33A4B5838}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 19.98117579688344
      SNAPOFFS 0
      LENGTH 2.11401360544217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {5A806A84-330B-FB43-8CB5-1386FE1411CB}
      IID 69
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 5.95909159848344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E0F3A47-F4E9-D944-860C-B12264B36170}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 22.09518940232561
      SNAPOFFS 0
      LENGTH 1.90816326530612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {CDA39D37-285C-E24F-AA2F-8FC328F9A464}
      IID 70
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 8.07310520392561
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC092A12-D9D9-B940-8688-71C4B13C890F}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 24.00335266763173
      SNAPOFFS 0
      LENGTH 1.9947619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {C488D213-30FE-F845-A9EB-FDFBE3FA402D}
      IID 71
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 9.98126846923173
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72558ADE-0AEC-0A40-A69E-68684AFD7266}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 25.99811457239364
      SNAPOFFS 0
      LENGTH 1.52307393439638
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      MIXFLAG 1
      SEL 0
      IGUID {FBC287B0-2224-EA44-9F4C-2872C590E5C5}
      IID 72
      NAME Pick_Behind_Bridge_2
      VOLPAN 1 0 1 -1
      SOFFS 11.97603037399364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39BD1C48-79FF-1141-9D40-42221EE0E2B2}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 28.12080291839998
      SNAPOFFS 0
      LENGTH 22.40512649327113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCC15C5-32FB-B84D-8189-F1E2C1B89721}
      IID 25
      NAME Various_tapping
      VOLPAN 1 0 1 -1
      SOFFS 14.75966929919998
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {559F0102-A5BB-AC40-AC15-6DF34103ECCB}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 50.52592941167111
      SNAPOFFS 0
      LENGTH 19.1276531871207
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D1B1EEA-B3EB-B745-B32E-25A91FDC464B}
      IID 74
      NAME Various_tapping
      VOLPAN 1 0 1 -1
      SOFFS 37.16479579247111
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CEF3F5-E821-F04A-BFC7-761DA55A5DAC}
      RECPASS 8
      <SOURCE WAVE
        FILE "01-detuned-190131_1804.wav"
      >
    >
    <ITEM
      POSITION 71.30793585952287
      SNAPOFFS 0
      LENGTH 22.00670207999981
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {576442C5-7C1E-804D-AC29-FE9118D7CE48}
      IID 16
      NAME Slide_tap
      VOLPAN 1 0 1 -1
      SOFFS 3.46374144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD570106-BAFB-8741-A269-2771ECF18D5E}
      RECPASS 12
      <SOURCE WAVE
        FILE "03-detuned-190131_1813.wav"
      >
    >
    <ITEM
      POSITION 95.07724781269717
      SNAPOFFS 0
      LENGTH 3.61304064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02EE69C6-2316-5840-BA4E-5D9B41A3F371}
      IID 17
      NAME ZigZag
      VOLPAN 1 0 1 -1
      SOFFS 1.57586688
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D6A6CD-7025-D14C-A6CE-5A45F2860B14}
      RECPASS 13
      <SOURCE WAVE
        FILE "03-detuned-190131_1814.wav"
      >
    >
    <ITEM
      POSITION 100.06113580287888
      SNAPOFFS 0
      LENGTH 22.94709024943319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A24D4326-E594-B342-AC7D-C0D95598280F}
      IID 18
      NAME Combination
      VOLPAN 1 0 1 -1
      SOFFS 1.9752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9952605-8EBE-0C48-90D8-1C26CB2404FB}
      RECPASS 14
      <SOURCE WAVE
        FILE "03-detuned-190131_1814-01.wav"
      >
    >
    <ITEM
      POSITION 124.36538661943774
      SNAPOFFS 0
      LENGTH 36.71699698483124
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F500FDD5-EB7C-754E-BEEC-D215611A4876}
      IID 19
      NAME Paperclips_2
      VOLPAN 1 0 1 -1
      SOFFS 13.9912502476799
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB39510-B739-084D-9A9D-AC817C1B39AC}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-detuned-190131_1820.wav"
      >
    >
    <ITEM
      POSITION 162.32073088874907
      SNAPOFFS 0
      LENGTH 14.67441532108788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5FDB8DA-19FA-E84E-A372-86892E8EE9D9}
      IID 41
      NAME 03-detuned-190131_1820.wav
      VOLPAN 1 0 1 -1
      SOFFS 52.26362166386164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17DE2495-B10B-AA44-A718-7A0F823A312D}
      RECPASS 15
      <SOURCE WAVE
        FILE "03-detuned-190131_1820.wav"
      >
    >
    <ITEM
      POSITION 179.14190452209024
      SNAPOFFS 0
      LENGTH 77.70917588852652
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E006B9E-EDF9-0B4F-B561-F550F1C2D531}
      IID 20
      NAME Paperclip
      VOLPAN 1 0 1 -1
      SOFFS 1.73084023098144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BFA99AB-54D2-DC44-B9A3-30F9D8FA555B}
      RECPASS 16
      <SOURCE WAVE
        FILE "03-detuned-190131_1821.wav"
      >
    >
    <ITEM
      POSITION 258.38346637808922
      SNAPOFFS 0
      LENGTH 25.96674499779982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {86758F6E-96C2-634F-BFD5-D3C51B968368}
      IID 21
      NAME Slide_Scrape
      VOLPAN 1 0 1 -1
      SOFFS 1.44008039902516
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2C9CC1AB-C1C3-9440-B02C-CCE1E965E747}
      RECPASS 17
      <SOURCE WAVE
        FILE "03-detuned-190131_1823.wav"
      >
    >
    <ITEM
      POSITION 285.58699207800112
      SNAPOFFS 0
      LENGTH 42.49979591836671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB77D082-3FCB-8A42-9982-5BFA28646AF7}
      IID 23
      NAME 03-detuned-190131_1824-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08A3CE90-DF51-E347-A261-E3B96F8AF9E7}
      RECPASS 19
      <SOURCE WAVE
        FILE "03-detuned-190131_1824-01.wav"
      >
    >
    <ITEM
      POSITION 521.22037203763102
      SNAPOFFS 0
      LENGTH 121.19861070419677
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07443C97-9C3D-7545-BBF0-767395EFE253}
      IID 14
      NAME 02-detuned-190131_1809.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.07261378559999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87FEB519-FAB7-D74E-8072-8893955AA639}
      RECPASS 11
      <SOURCE WAVE
        FILE "02-detuned-190131_1809.wav"
      >
    >
  >
>
