{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A form\
\
2-3 sections\'85\
\
A series of constraints on what sections can be used, and the energy required to activate a change.\
\
[
\f1\b Fragile, distorted explorations
\f0\b0 ]\
Only CNLD, let Daryl explore a range of small interactions and sounds\
Granulator??? <\'97 Should this belong to the start?\
Use volume pedal\
\

\f1\b [Stripped out]
\f0\b0 \
Bare bones feeling to it, very minimal, feels like a lot of effort doesn\'92t necessarily translate. \
\
- Disruptor (only CNLD)\
- Bits (only Rack or Dobro, maybe both at some time)\
- harmfoc (harmonic freezing, maybe 1 voice and non changing)\
\

\f1\b [An emphatic burst]
\f0\b0 \
An explosion of energy that creates a tectonic shift in the energy and feeling of the piece. This section should move fast between sections, quickly moving between states\
\
Start with\'85\
- Disruptor (cnld + synth)\
or\
- Low (only fuzz bass to begin with, progressing every couple of times)\
\
Activate the various functions of these two\
Use bits as a layer that comes in and out very intermittently\
\
[
\f1\b Noise, feedback, leaving the guitar behind
\f0\b0 ]\
Tipping the second section over the edge, this section will emerge from a low section by adding other layers to it. The section will end with almost everything turned on creating a washy harmonic and granular mush. the disruptor-cnld might even turn on at the end to start the end of the piece, with how it started.\
\
- harmfoc with many voices\
- granulator from somewhere\
- bits\
- feedback in low section\
\
\
}