{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Changed everything back to rt.linein in the generoconset patch\
\
2. Changed the cnld to take the rt.linein input rather than the microphone so it can be muted with the pedal.\
\
3. Added a multiplier for cnld input which is part of the calibration process now\
\
4. Added a GUI for the patch to help monitor inputs and their levels\
\
5. The input blocker for rt.disruptor is now AFTER the bang, so that it doesnt matter what onset detector you use\
\
6. Added a gui to view when onsets are triggered (will slightly help monitoring it in rehearsal)\
\
}