<REAPER_PROJECT 0.1 "6.23-beta/macOS-arm64" 1615822996
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 205.8218240922557
  ZOOM 0.74713393555436 0 0
  VZOOMEX 6 461
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "arrangement_media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jamesbradbury/Sync/0_MAX/00_rt_proj/patcher_versions/_Version_5/_recordings/mixing/rt.mix/gig.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 2 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 4
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 646.62825850669537 51.84337349543475
  SELECTION2 646.62825850669537 51.84337349543475
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 24 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0E0553C3-D614-A346-93EB-B9D9D1ED488C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CEAE018A-8D75-5546-A056-729CD53FE5AD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 51.73109835778568 Start 0 0 1 B {6A0F471A-BBA1-D341-B23D-ECA388B189E5}
  MARKER 2 179.64136240864144 "Section 4" 0 0 1 B {038F14C5-944F-5A42-9494-600EC46F1C2E}
  MARKER 4 207.02951190961247 "big boom (5)" 0 0 1 B {01579A83-579F-6E4A-B0AC-478387957EDF}
  MARKER 3 630.30091328825472 Start 0 0 1 B {BBCF7B63-7EBD-B34B-8A36-BBC90C377AB2}
  <PROJBAY
  >
  <TRACK {AB24D726-7009-844D-9E4B-360340412F7B}
    NAME gig
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 12
    FX 1
    TRACKID {AB24D726-7009-844D-9E4B-360340412F7B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 51.67860065694119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {DC602339-A6F4-884E-9877-1B5F24697CB6}
      IID 1
      NAME gig.wave
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D98A6CD-9174-EF45-B44B-5D3B1D21BF4C}
      <SOURCE WAVE
        FILE "arrangement_media/gig.wave"
      >
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {68E6F310-3ED5-A940-8191-9144FEE17833}
      IID 104
      NAME gig.wave
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9499DC3B-D9C0-004D-950C-A253198D1D89}
      <SOURCE WAVE
        FILE "arrangement_media/gig.wave"
      >
    >
    <ITEM
      POSITION 651.3717030006228
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {C5C8DB7D-9C7B-3C4A-9FE8-BF824F673F16}
      IID 13
      NAME rehearsal.wave
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A9438CE-135F-7A4D-9B9E-A9D6920D75BA}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal.wave"
      >
    >
  >
  <TRACK {8F870774-4373-E544-8BDC-3B839D5B20DA}
    NAME Rack
    PEAKCOL 17664197
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F870774-4373-E544-8BDC-3B839D5B20DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV
      EGUID {F864B8CC-0449-B348-A56F-EFB2DB80A94B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 179.61778346 0 0
      PT 183.71980697 0.92 2
      PT 186.46804105 0 0
      PT 187.77571164 -1 5 1 1
      PT 194.08137594 1 0
      PT 194.81017131 -1 0
      PT 199.24631704 1 0
      PT 199.56318459 -0.95 0
      PT 207.00957208 0 0
    >
    <VOLENV2
      EGUID {DB42B72B-F688-894A-942B-064850458080}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 179.61778346 1 0
      PT 199.56318459 1 0
      PT 207.07294559 2 0
      PT 207.32643963 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 111 263 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAMGE/00sPK5Av6XRSXl02z9CvHSTGAT4PwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FBF70261-FF9D-D146-B112-855F9517ABB0}
      WAK 0 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 128.09447950460788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {216EB5E9-F32F-DC4C-A23D-94F17DADD3E2}
      IID 105
      NAME "gig.wave [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF7AB2E3-DF89-4142-9F54-22BDE0A0474A}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 1].wav"
      >
    >
    <ITEM
      POSITION 179.77308016154907
      SNAPOFFS 0
      LENGTH 27.26817867292669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1614B49D-0F7C-DE44-8488-26B640E53FA7}
      IID 116
      NAME "gig.wave [chan 1]"
      VOLPAN 1 0 0.391114 -1
      SOFFS 179.77308016154907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B6294CF-994F-1B4F-A4C0-61ABA3AC4974}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 1].wav"
      >
    >
    <ITEM
      POSITION 207.04125883447577
      SNAPOFFS 0
      LENGTH 440.97833300225892
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03D3AA7-8214-264D-AFEB-EFF403F1C5BA}
      IID 117
      NAME "gig.wave [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 207.04125883447577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43E4EDCD-DFD3-C949-BFEE-6A5675756111}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 1].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62C1A8A8-4701-514F-9C7F-2F5300DB5DAC}
      IID 14
      NAME "rehearsal.wave [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {402C3B84-B5B3-AC41-B359-88CE86D4B752}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 1].wav"
      >
    >
  >
  <TRACK {E078A8BB-948C-B540-964C-264EABB96CE0}
    NAME Dobro
    PEAKCOL 17664197
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23132300161546 -0.288 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E078A8BB-948C-B540-964C-264EABB96CE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 498 224 942 653
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {699CEF7C-CCEB-C046-9972-BFF06E65F314}
      IID 106
      NAME "gig.wave [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {480F1321-21E4-7D41-A4C2-9E9480575BE8}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 2].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87843FE4-C79D-B044-8D39-39D2164CE93E}
      IID 15
      NAME "rehearsal.wave [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8949010C-C5C7-0C46-BEFE-D2084E516FAA}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 2].wav"
      >
    >
  >
  <TRACK {6A060682-3EC6-EB4E-BFD2-8A364AC685B9}
    NAME Freeze
    PEAKCOL 26064376
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A060682-3EC6-EB4E-BFD2-8A364AC685B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F3C6409-BA6E-C941-8DAF-D700FC8F306B}
      IID 107
      NAME "gig.wave [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD767440-90C6-9341-AD45-0E7100041CB4}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 3].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F18109F9-E896-A142-B856-6ECA3F43AAD7}
      IID 16
      NAME "rehearsal.wave [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3576E6EF-8BAE-5742-89A3-F33FB0084368}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 3].wav"
      >
    >
  >
  <TRACK {333A7FB4-3992-F64E-8B5E-C42465825239}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {333A7FB4-3992-F64E-8B5E-C42465825239}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 254.8407168763224
      SNAPOFFS 0
      LENGTH 1.90322770743751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F435E3B0-0A89-1044-AEB7-C33C5D731B75}
      IID 91
      NAME "gig.wave [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 253.78501900519851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89A54C0C-1E14-3F40-B89D-EE52F7C828BC}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 3].wav"
      >
    >
  >
  <TRACK {1A168154-4A1A-774D-AF8B-69659A318E79}
    NAME Grind
    PEAKCOL 31718495
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.02651776366786 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A168154-4A1A-774D-AF8B-69659A318E79}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 466.1714585600256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20A585FC-3679-2C4D-8993-12047FE8E69A}
      IID 108
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC16DB35-205A-764C-867C-CEBDD81E8B6E}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 517.85005921696677
      SNAPOFFS 0
      LENGTH 7.69108043021583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B4CDFBA-4C60-2844-85FF-F8F362E1BF9F}
      IID 96
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 517.85005921696677
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D46210B-165B-E04E-B0F4-F92FF529BA21}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 525.5411396471826
      SNAPOFFS 0
      LENGTH 1.53821608604312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27AF7E05-0C48-3A40-907F-BF6AB6A1A332}
      IID 98
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 0.297112 -1
      SOFFS 525.5411396471826
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E3E65DF-44D3-8945-8B03-461A8B399822}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 527.9926715343139
      SNAPOFFS 0
      LENGTH 24.89987289282362
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {77121E48-B627-7648-A7F9-ACC2D96AA359}
      IID 97
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 527.9926715343139
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B312C38-CFBA-AF4D-BF79-EEF74B6119F8}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 552.89254442713752
      SNAPOFFS 0
      LENGTH 9.32543502163662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8818AF2A-32FD-764F-8C96-C00D36438549}
      IID 100
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 0.249564 -1
      SOFFS 552.89254442713752
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2404BB7-D11E-1F4C-A468-3A92C3349C3D}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 562.21797944877414
      SNAPOFFS 0
      LENGTH 85.80161238796052
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F453B59E-55CB-BA4D-90CF-BC2617712D85}
      IID 101
      NAME "gig.wave [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 562.21797944877414
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8C067EA-FC4E-5E4F-8C04-DCF0FD054681}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 4].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6562D1E7-268B-4C41-A958-060503E90CA3}
      IID 17
      NAME "rehearsal.wave [chan 4]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6460697E-0FD6-484E-9739-252C1B63747C}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 4].wav"
      >
    >
  >
  <TRACK {FCBB0B4E-C70A-4C4B-BC09-9640C41EC38B}
    NAME Fuzz
    PEAKCOL 31718495
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57403385915171 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FCBB0B4E-C70A-4C4B-BC09-9640C41EC38B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 553 370 793 244
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/butterworth24db ""
        1.000000 0.000000 65.400000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {7F576582-B105-4E7E-96C2-2C4FF26302D9}
      WAK 0 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 369.94884099326867
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE385DE1-4B78-4C41-A5A1-5AA77E3CEFC9}
      IID 109
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F62071C-C171-D346-9F1C-2D36A9BA758A}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 421.62744165020985
      SNAPOFFS 0
      LENGTH 66.21832934524144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1142290E-0092-4E48-A476-B97558F0AAF7}
      IID 93
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 0.249564 -1
      SOFFS 421.62744165020985
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6C894C9-7CDC-8344-9EC6-70D3A44AC722}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 487.84577099545129
      SNAPOFFS 0
      LENGTH 62.85129564972067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EAFDF19-71AF-A64C-B7D7-2788FB26D51C}
      IID 94
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 0.249564 -1
      SOFFS 487.84577099545129
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C2C3ADC-CAA1-8947-A645-C6F441F17F72}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 550.69706664517196
      SNAPOFFS 0
      LENGTH 1.90706226583256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A289F866-A16B-2C47-A860-69A0A4D7DED9}
      IID 95
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 0.31308 -1
      SOFFS 550.69706664517196
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F68B6A7-E95F-4B44-89B0-8E5DE39BB1BF}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 552.60412891100452
      SNAPOFFS 0
      LENGTH 10.71944334961313
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.441199 0 1 0 0 0
      FADEOUT 1 5.056952 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {288A83C9-5770-E149-A093-AEFC8F853744}
      IID 102
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 0.31308 -1
      SOFFS 552.60412891100441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E27EAC94-3B75-3748-9A88-3CC498998D5A}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 563.32357226061765
      SNAPOFFS 0
      LENGTH 84.69601957611701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E084F006-9ADD-2440-9CDF-AE37A399C423}
      IID 103
      NAME "gig.wave [chan 5]"
      VOLPAN 1 0 0.31308 -1
      SOFFS 563.32357226061765
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD8B4A18-DDE4-E24D-A471-B7FCDFB61D56}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 5].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1B2BE64-F0FC-254C-A8E5-34B8356B37D9}
      IID 18
      NAME "rehearsal.wave [chan 5]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B808D5D-A467-8E4F-9658-D4AECB600784}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 5].wav"
      >
    >
  >
  <TRACK {AF5627C4-6BB9-B54C-8AB8-2B94CA520589}
    NAME Feedback
    PEAKCOL 31718495
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.195072851402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF5627C4-6BB9-B54C-8AB8-2B94CA520589}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 54 1119 406
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/butterworth24db ""
        1.000000 1.000000 5.850000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8AF9AE1D-F4F5-964B-B7AE-8557AFFDA654}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: MultiEQ (IEM) (64ch)" MultiEQ.vst 0 "" 1299531121<5653544D7545716D756C746965710000> ""
        cUV1Te5e7f5AAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAA
        AAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAA
        AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAA
        BAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAA
        AEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAA
        AAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIBAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAA
        QAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAAAAAA
        AAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAA
        AAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAgAA
        AAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAA
        AAAAAAAAQAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAICwBwAAAQAAAAAAEABWQzIh
        pwcAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+IDxNdWx0aUVRPjxQQVJBTSBpZD0iaW5wdXRDaGFubmVsc1NldHRpbmciIHZhbHVlPSIwLjAw
        MDAwMDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMCIgdmFsdWU9IjEuMDAwMDAwMDAwMDAwMDAwMDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRl
        clR5cGUwIiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5MCIgdmFsdWU9IjgwLjAwMDAwMDAwMDAwMDAwMDAw
        MDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJRMCIgdmFsdWU9IjAuNjk5OTk5OTg4MDc5MDcxMDQ0OTIiLz48UEFSQU0gaWQ9ImZpbHRlckdhaW4wIiB2YWx1ZT0iMC4wMDAw
        MDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVyRW5hYmxlZDEiIHZhbHVlPSIxLjAwMDAwMDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJU
        eXBlMSIgdmFsdWU9IjEuMDAwMDAwMDAwMDAwMDAwMDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRlckZyZXF1ZW5jeTEiIHZhbHVlPSIxMjAuMDAwMDAwMDAwMDAwMDAwMDAw
        MDAiLz48UEFSQU0gaWQ9ImZpbHRlclExIiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkwNzEwNDQ5MiIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjEiIHZhbHVlPSIwLjAwMDAw
        MDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMiIgdmFsdWU9IjEuMDAwMDAwMDAwMDAwMDAwMDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRlclR5
        cGUyIiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5MiIgdmFsdWU9IjE2MDAuMDAwMDAwMDAwMDAwMDAwMDAw
        MDAiLz48UEFSQU0gaWQ9ImZpbHRlclEyIiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkwNzEwNDQ5MiIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjIiIHZhbHVlPSIwLjAwMDAw
        MDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkMyIgdmFsdWU9IjEuMDAwMDAwMDAwMDAwMDAwMDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRlclR5
        cGUzIiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5MyIgdmFsdWU9IjIyMDAuMDAwMDAwMDAwMDAwMDAwMDAw
        MDAiLz48UEFSQU0gaWQ9ImZpbHRlclEzIiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkwNzEwNDQ5MiIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjMiIHZhbHVlPSIwLjAwMDAw
        MDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJFbmFibGVkNCIgdmFsdWU9IjEuMDAwMDAwMDAwMDAwMDAwMDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRlclR5
        cGU0IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVyRnJlcXVlbmN5NCIgdmFsdWU9Ijk5MTAuMDAwMDAwMDAwMDAwMDAwMDAw
        MDAiLz48UEFSQU0gaWQ9ImZpbHRlclE0IiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkwNzEwNDQ5MiIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjQiIHZhbHVlPSItMTQuNTk5
        OTk4NDc0MTIxMDkzNzUwMDAiLz48UEFSQU0gaWQ9ImZpbHRlckVuYWJsZWQ1IiB2YWx1ZT0iMS4wMDAwMDAwMDAwMDAwMDAwMDAwMCIvPjxQQVJBTSBpZD0iZmlsdGVy
        VHlwZTUiIHZhbHVlPSIxLjAwMDAwMDAwMDAwMDAwMDAwMDAwIi8+PFBBUkFNIGlkPSJmaWx0ZXJGcmVxdWVuY3k1IiB2YWx1ZT0iMTYwMDAuMDAwMDAwMDAwMDAwMDAw
        MDAwMDAiLz48UEFSQU0gaWQ9ImZpbHRlclE1IiB2YWx1ZT0iMC42OTk5OTk5ODgwNzkwNzEwNDQ5MiIvPjxQQVJBTSBpZD0iZmlsdGVyR2FpbjUiIHZhbHVlPSIwLjAw
        MDAwMDAwMDAwMDAwMDAwMDAwIi8+PE9TQ0NvbmZpZyBSZWNlaXZlclBvcnQ9Ii0xIiBTZW5kZXJJUD0iIiBTZW5kZXJQb3J0PSItMSIgU2VuZGVyT1NDQWRkcmVzcz0i
        L011bHRpRVEvIiBTZW5kZXJJbnRlcnZhbD0iMTAwIi8+PC9NdWx0aUVRPgAAABAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {DD72B381-B692-E14C-987B-F3691A0719B9}
      WAK 0 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 80.570304 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E8083492-5372-774B-A64E-00965BCE0816}
      IID 110
      NAME "gig.wave [chan 6]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98BFA1B2-66A2-B746-AA9E-36335B3472E9}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 6].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {20A5AA8D-7AE4-FC46-8253-C101778FB4BA}
      IID 19
      NAME "rehearsal.wave [chan 6]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5918DBD3-B694-184E-A651-7906D4A03005}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 6].wav"
      >
    >
  >
  <TRACK {9B8C3DC3-439F-CB43-A8E7-01DF98976AE5}
    NAME cnld
    PEAKCOL 23637253
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B8C3DC3-439F-CB43-A8E7-01DF98976AE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {87035089-D749-8B4D-9353-8EDD7F354C00}
      IID 111
      NAME "gig.wave [chan 7]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {462CA0BF-EE9E-AF4C-A451-E93D1A449E05}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 7].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B173119D-6BB5-2240-AC1E-95B97E79343B}
      IID 20
      NAME "rehearsal.wave [chan 7]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23239DCA-9FA5-B748-B8CF-17A1BFBF442C}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 7].wav"
      >
    >
  >
  <TRACK {A59C13CC-3632-3341-A6E9-FE83A53B6D20}
    NAME granulator
    PEAKCOL 23637253
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A59C13CC-3632-3341-A6E9-FE83A53B6D20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 295 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAv23pzJYJxz+BFK5H4XqEPwEIAAAAAQAAAGO1Ualtn6FApjBDlp824j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9AF3E93C-E8FB-D74E-B973-7264C83C7EEE}
      WAK 0 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 155.27217393346135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8997FC60-6D84-2C45-8923-5B6B596BDDF2}
      IID 112
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 0.234561 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {495976E9-25CD-9C4F-9BBF-53EC26040BF2}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
    >
    <ITEM
      POSITION 206.95077459040255
      SNAPOFFS 0
      LENGTH 51.75123167668659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {9438D799-1FBC-5F4F-B583-127A582F1E0B}
      IID 36
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 1 -1
      SOFFS 206.95077459040255
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06E0B20A-53EE-2F4A-90A8-AF0468818F95}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
    >
    <ITEM
      POSITION 258.70200626708913
      SNAPOFFS 0
      LENGTH 40.82881750134692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B02BE739-C3B4-3F42-BA0A-CDF34DC29E07}
      IID 37
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 0.651174 -1
      SOFFS 258.70200626708913
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D21572D-F2FD-3542-B843-8196A77047FF}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
    >
    <ITEM
      POSITION 299.53082376843605
      SNAPOFFS 0
      LENGTH 272.34882896320306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {76311BF3-21D5-B844-B651-F37056F82BBD}
      IID 72
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 0.481159 -1
      SOFFS 299.53082376843605
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ED3C700-F3D1-2D4C-97E2-78A153091FC0}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
    >
    <ITEM
      POSITION 571.87965273163911
      SNAPOFFS 0
      LENGTH 66.75567193146048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57CF30AA-D362-ED4D-83DE-5A6C7BB5F820}
      IID 38
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 0.263512 -1
      SOFFS 571.87965273163911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15A617AC-2C5F-2F4F-9AC2-8B80BB25B4BD}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
      <TAKEFX
        WNDRECT 32 424 835 444
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 1 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
          8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6E8B6445-1E0B-464C-838F-E213B4B1E244}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 638.6353246630996
      SNAPOFFS 0
      LENGTH 9.38426717363507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {848C2D60-DC8A-5247-AB6B-06CE764BBC8E}
      IID 39
      NAME "gig.wave [chan 8]"
      VOLPAN 1 0 1 -1
      SOFFS 638.6353246630996
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8115A03-E2FB-A54C-B4D8-2E8661B98465}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 8].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {334FAC2F-A2C8-C047-8220-846C48298EEB}
      IID 21
      NAME "rehearsal.wave [chan 8]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98233323-CDC0-644F-BFBF-1BE723E5CB19}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 8].wav"
      >
    >
  >
  <TRACK {CC693813-C816-204C-8226-24A0AF6850C0}
    NAME synth
    PEAKCOL 23637253
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC693813-C816-204C-8226-24A0AF6850C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {6A19CF0B-2794-E64E-8662-D3F7D3FE3DD2}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0 0 1
      PT 255.51898569 0.99 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 160.49725208766498
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C203BCD-BB10-3A4C-8F20-4A95C6C9633C}
      IID 113
      NAME "gig.wave [chan 9]"
      VOLPAN 1 0 0.34926 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A69CC471-DC2B-FE46-B3D2-3CBC89F9860B}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 9].wav"
      >
    >
    <ITEM
      POSITION 212.17585274460617
      SNAPOFFS 0
      LENGTH 9.6272561556992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE2F8A9B-C328-E34B-93DA-1271D4F8AD5C}
      IID 70
      NAME "gig.wave [chan 9]"
      VOLPAN 1 0 0.34926 -1
      SOFFS 212.17585274460617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6783335-9BDD-344B-852E-FEC649CA12AE}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 9].wav"
      >
      <VOLENV
        EGUID {04A48C74-1AF5-8742-B681-16D0023955C7}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.3 5 1 1
        PT 9.31564654 1 0
      >
    >
    <ITEM
      POSITION 221.80310890030538
      SNAPOFFS 0
      LENGTH 33.92967064711641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.007369 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACEA151F-68CF-1C4F-801B-D3383180070B}
      IID 71
      NAME "gig.wave [chan 9]"
      VOLPAN 1 0 0.34926 -1
      SOFFS 221.80310890030538
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4FFD036-5818-204E-AC3B-09A605ACB82C}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 9].wav"
      >
    >
    <ITEM
      POSITION 255.73277954742179
      SNAPOFFS 0
      LENGTH 158.68078911082438
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.007369 0 1 0 0 0
      FADEOUT 2 2.06703 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {49DC0F85-4E6D-E643-A066-AA2A002944CA}
      IID 52
      NAME "gig.wave [chan 9]"
      VOLPAN 1 0 1 -1
      SOFFS 255.73277954742179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADAA35A0-0AFF-4C4B-A780-6724AC4F6489}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 9].wav"
      >
    >
    <ITEM
      POSITION 414.41356865824616
      SNAPOFFS 0
      LENGTH 233.6060231784885
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7ED18B5D-CDF4-1D4E-9C4F-7EFAA2039387}
      IID 118
      NAME "gig.wave [chan 9]"
      VOLPAN 1 0 1 -1
      SOFFS 414.41356865824616
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EAAEB5F-0995-BE43-990A-0C1048FE1EB1}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 9].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C75A7FFE-A06D-3241-BF15-EF536D9DBC9B}
      IID 22
      NAME "rehearsal.wave [chan 9]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4791437D-B6AA-484C-BC0F-D09D9FEC264B}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 9].wav"
      >
    >
  >
  <TRACK {DF4CDE2E-C7BA-B744-9487-9AE52778043C}
    NAME sm57
    PEAKCOL 24823548
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF4CDE2E-C7BA-B744-9487-9AE52778043C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 433 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAH//3KVOQMZAv0pElNsl4D+BFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D65F1176-2EEB-2245-8492-E72F2E7E3527}
      WAK 0 0
    >
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 154.99385587331327
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88DA3B75-6C02-A444-9E40-038D9DB4DD0C}
      IID 114
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35ED97A8-CEBF-CB4B-A075-F5A0B8F026F1}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 206.67245653025446
      SNAPOFFS 0
      LENGTH 0.09004030511139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.004513 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33B50758-74E1-5648-A8D6-84601F6A9E96}
      IID 58
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 206.67245653025446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B12C8BE7-1711-B348-8A1A-FC001EFD759A}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 206.76249683536585
      SNAPOFFS 0
      LENGTH 1.30538025478751
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004513 0 1 0 0 0
      FADEOUT 1 0.003611 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E8E9A83-3B68-C34C-9880-ECF3D6A820B1}
      IID 61
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 206.76249683536585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBC15A4F-EA65-A044-A8A8-E6BCE3A59264}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 208.06787709015336
      SNAPOFFS 0
      LENGTH 0.09906712701277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003611 0 1 0 0 0
      FADEOUT 1 0.003022 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78D9E9DB-E533-1C42-89BD-DDBE443BBA4C}
      IID 63
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 208.06787709015336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C894095C-C0FC-EE4A-870D-4EA8D36F0E5E}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 208.16694421716613
      SNAPOFFS 0
      LENGTH 4.04721093539163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003022 0 1 0 0 0
      FADEOUT 1 0.00564 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E90E165-3C40-0C40-AEAC-C6A1D2A4364F}
      IID 62
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 208.16694421716613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AFAA4E2-113A-CE40-96C4-C399E81B4EB6}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 212.21415515255777
      SNAPOFFS 0
      LENGTH 435.80543668417693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00564 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6788482B-BA1A-2C4D-A410-3515CEFDDC74}
      IID 59
      NAME "gig.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 212.21415515255777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DFC271B-3166-FA45-BCA4-D5BFC51570FC}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 11].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6AA7BB21-C597-DF47-946C-8F6ECD825793}
      IID 24
      NAME "rehearsal.wave [chan 11]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98746A28-45F9-CB48-9047-F96AC045B731}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 11].wav"
      >
    >
  >
  <TRACK {72A7B8B5-CF76-1F43-91F8-F7FF8E67B477}
    NAME line
    PEAKCOL 24823548
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72A7B8B5-CF76-1F43-91F8-F7FF8E67B477}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 51.67860065694119
      SNAPOFFS 0
      LENGTH 596.34099117979349
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC076132-5B7A-CE47-92DF-885CE2152106}
      IID 115
      NAME "gig.wave [chan 10]"
      VOLPAN 1 0 1 -1
      SOFFS 51.67860065694119
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7BCFD01-A6D0-B541-8F17-3D681BB2E657}
      <SOURCE WAVE
        FILE "arrangement_media/gig [chan 10].wav"
      >
    >
    <ITEM
      POSITION 655.78866309276782
      SNAPOFFS 0
      LENGTH 674.9924716553287
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15D29D61-32DB-694C-971D-9DC04A9FD7C2}
      IID 23
      NAME "rehearsal.wave [chan 10]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1A2A8A3-CFA3-AC4E-A84F-E444E9C01CF6}
      <SOURCE WAVE
        FILE "arrangement_media/rehearsal [chan 10].wav"
      >
    >
  >
  <TRACK {A0EC0273-0F6F-C043-AAD6-7C43610272D9}
    NAME Reference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0EC0273-0F6F-C043-AAD6-7C43610272D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 53.30679716373491
      SNAPOFFS 0
      LENGTH 595.66136054421759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D28E7CC5-6173-4943-9258-95B5623BD1D1}
      IID 1
      NAME "ELISION April 2019 — 03 ELISION 29 April 2019 — Bradbury.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B438DBE3-ABAB-6D4B-9AAD-C16698FEE211}
      <SOURCE WAVE
        FILE "/Users/james/Cloud/Projects/RefractedTouch/ELISION April 2019 — 03 ELISION 29 April 2019 — Bradbury.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
