{
	"name" : "Refracted Touch",
	"version" : 1,
	"creationdate" : 3703056785,
	"modificationdate" : 3703071234,
	"viewrect" : [ 1.0, 88.0, 1257.0, 536.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Refracted Touch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"faster_onset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Cloud/Projects/RefractedTouch/patcher_versions/Refracted Touch/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rt.cnld.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"time.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Cloud/Projects/RefractedTouch/patcher_versions/Refracted Touch/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rt.bits.rackbehaviour_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Cloud/Projects/RefractedTouch/patcher_versions/Refracted Touch/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"rt.bits.rackbehaviour_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Cloud/Projects/RefractedTouch/patcher_versions/Refracted Touch/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"crossover.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Cloud/Projects/RefractedTouch/patcher_versions/Refracted Touch/patchers",
					"projectrelativepath" : "./patchers"
				}

			}

		}
,
		"media" : 		{
			"0.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"38.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"39.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"40.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"41.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"42.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"43.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"44.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"45.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"46.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"47.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"48.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"49.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"50.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"51.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"52.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"53.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"54.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"55.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"56.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"57.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"58.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"59.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"60.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"61.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"62.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"63.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"64.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"65.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"66.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"67.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"68.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"69.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"70.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"71.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"72.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"73.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"74.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"75.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"76.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"77.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"78.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"79.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"80.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"81.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"82.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"83.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"84.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"85.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"86.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"87.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"88.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"89.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"90.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"91.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"92.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"93.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"94.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"95.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"96.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"97.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"98.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"99.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"100.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"101.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"102.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"103.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"104.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"rt.count.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
