<REAPER_PROJECT 0.1 "5.963/OSX64" 1554564470
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 0 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 33.78303489392953
  ZOOM 19.59563437916452 0 0
  VZOOMEX 11
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "arrangement_media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jamesbradbury/Sync/00_max/00_rt_proj/media/fuzz_bass_graphical.aif"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 2 1000
  RENDER_RESAMPLE 9 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  MISCOPTS 2
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZmZpYRgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 0.985 0 0.25 4
  SELECTION 2.55272309522913 0
  SELECTION2 2.55272309522913 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 24 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A4F591D6-95F2-0146-B0D2-A29CA643D871}
    NAME "Lankum - What Will We Do When We Have No Money (Official Audio)-96xvKHDD8YE"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A4F591D6-95F2-0146-B0D2-A29CA643D871}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 934 428 793 317
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS loser/waveShapingDstr ""
        86.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {332735DB-2D7E-C040-B382-3DCE05137BA5}
      WAK 0
      BYPASS 0 0 0
      <JS waveshapers/graphdist ""
        1.000000 0.000000 -144.000000 18.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AAAgQqRw/T7tAgI/iE0FPwrXo717FK697FG4vVyPwr0fheu9cT0KvlK4Hr4zMzO+FK5HvvYoXL7Xo3C+XI+Cvs3MjL6F65G+PQqXvvYonL6uR6G+Zmamvh+Fq77Xo7C+
        j8K1vkjhur4AAMC+m0rDvjaVxr7R38m+bCrNvgd10L6iv9O+PQrXvniy2r6yWt6+7QLivier5b5iU+m+nfvsvhSuB79SuB4+UrgePpqZOT9SuB4+UrgePlK4Hj5SuB4+
        UrgePrD4Cj4acu491vLGPZFznz2Y6G89D+ogPQrXozwK1yM7j8J1vK5Hob7aQKe+BzqtvjMzs75gLLm+jCW/vrgexb6TX8y+baDTvkjh2r4iIuK+/WLpvtej8L6amfm+
        rkcBv1yPAr8K16O+agOdvskvlr4pXI++ZmaGvkjher4AAIC/
      >
      FLOATPOS 0 0 0 0
      FXID {9E68BFC8-15F9-9A46-82B6-1B15FA4C8922}
      WAK 0
    >
    <ITEM
      POSITION 2.76848177310734
      SNAPOFFS 0
      LENGTH 9.85945305627564
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D27CFB6-0DCA-C34A-AB68-CC428BDB0ED8}
      IID 5
      NAME "Lankum - What Will We Do When We Have No Money (Official Audio)-96xvKHDD8YE.opus"
      VOLPAN 1 0 1 -1
      SOFFS 2.76848177310734
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {015DEBF9-86E9-F74C-B4B3-8356A8A7636A}
      <SOURCE OPUS
        FILE "arrangement_media/Lankum - What Will We Do When We Have No Money (Official Audio)-96xvKHDD8YE.opus"
      >
    >
  >
>
